<html>
    <head>
        <title>Latihan Google Map API</title>
        <style>
            #map {
                background-color: gray;
                width: 100%;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
    </body>
    <script>
        function initMap(){
            var center = {lat: -5.399865, lng: 105.264555};
            var map=new google.maps.Map(document.getElementById('map'),{zoom:10,center:center});
            // console.log(map);
            var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        
            var markers = locations.map(function(location, i) {
                return new google.maps.Marker({
                    position: location,
                    label: labels[i % labels.length]
                });
                }); 
            console.log(locations);
            console.log(markers);
            var markerCluster = new MarkerClusterer(map, markers,
                {imagePath: 'images/m'});
        
            var d = markerCluster.distanceBetweenPoints_(markers[2].getPosition(),markers[4].getPosition());
            console.log(markerCluster.getCalculator());
            // var marker=new google.maps.Marker({position:center,map:map});
            // console.log(marker);
        }
      
        var locations = [
        {lat: -5.376526, lng: 105.221946},// SMPN 2 BDL
        {lat: -5.404805, lng: 105.258178},// SMP Fransiskus
        {lat: -5.403876, lng: 105.200508},// SLB Dharma Bhakti
        {lat: -5.372627, lng: 105.239891},// SMPN 22 BDL
        {lat: -5.380260, lng: 105.241118},// SMP IT AR RAIHAN BDL
        {lat: -5.392503, lng: 105.248475},// SMPN 10 BDL
        {lat: -5.372337, lng: 105.276925},// SMP gajah mada
		{lat: -5.415790, lng: 105.255583},// SMP Taman Siswa 2
		{lat: -5.380294, lng: 105.284759},// SMPN 29 BDL
		{lat: -5.384248, lng: 105.221224} // SLBIT Baitul Jannah
      ]
    </script>
    <script async defer 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqIy-vX5tDUpnN5EUuIVG5fNeEuHWm3q4&callback=initMap"></script>
    <script src="src/markerclusterer.js">
    </script>
</html>