<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Latihan Google  map</title>
  <style type='text/css'>
  #peta {
  width: 100%;
  height: 400px;

} </style>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
   <script type="text/javascript">
    
    (function() {
  window.onload = function() {
var map;
    //Parameter Google maps
    var options = {
      zoom: 10, //level zoom
      //posisi tengah peta
      center: new google.maps.LatLng(-5.399865, 105.264555),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    
     // Buat peta di 
    var map = new google.maps.Map(document.getElementById('peta'), options);
     // Tambahkan Marker 
     var locations = [
        ['SMPN 2 Bandar Lampung'+'<p>Jalan Pramuka No.108, Rajabasa, Kota Bandar Lampung, Lampung', -5.376526, 105.221946],
        ['SMP Fransiskus'+'<p>Jl. Pisang, Pasir Gintung, Tj. Karang Pusat, Kota Bandar Lampung, Lampung',-5.404805, 105.258178],
        ['SLB Dharma Bhakti'+'<p>Beringin Raya, Kemiling,Kota Bandar Lampung, Lampung', -5.403876, 105.200508],
        ['SMPN 22 Bandar Lampung'+'<p>Jl. Zainal Abidin Pagar Alam No.109, Gedong Meneng, Rajabasa, Kota Bandar Lampung, Lampung', -5.372627, 105.239891],
		['SMP IT AR RAIHAN Babdar Lampung'+'<p>Jalan Purnawirawan No.114, Gunung Terang, Tanjung Karang Barat, Gn. Terang, Langkapura, Kota Bandar Lampung, Lampung',-5.380260, 105.241118],
		['SMPN 10 Bandar Lampung'+'<p>Jalan Panglima Polim No.5, Segala Mider, Tanjung Karang Barat, Segala Mider, Tj. Karang Bar., Kota Bandar Lampung, Lampung',-5.392503, 105.248475],
		['SMP Gajah Mada'+'<p>Jl. Soekarno - Hatta No.1, Tj. Senang, Kota Bandar Lampung, Lampung',-5.372337, 105.276925],
		['SMP Taman Siswa 2'+'<p>Jl. Jend. Suprapto No.82, Pelita, Engal, Kota Bandar Lampung, Lampung',-5.415790, 105.255583],
		['SMPN 29 Bandar Lampung'+'<p>Jalan Soekarno Hatta By Pass, Sukarame, Way Dadi, Sukarame, Kota Bandar Lampung, Lampung',-5.380294, 105.284759],
		['SLBIT Baitul Jannah'+'<p>Jl. Pramuka No.43, Sumber Rejo, Kemiling, Kota Bandar Lampung, Lampung',-5.384248, 105.221224]
    
    ];
      var infowindow = new google.maps.InfoWindow();

    var marker, i;
     /* kode untuk menampilkan banyak marker */
    for (i = 0; i < locations.length; i++) {  
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map,
         icon: 'images/pin.png'
      });
     /* menambahkan event clik untuk menampikan
          infowindows dengan isi sesuai denga
        marker yang di klik */
        
      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
  

  };
})();

    </script>
  </head>
  <body>
    
    <div id="peta"></div>

  </body>
</html>

