<html>
    <head>
        <title>SIG Sekolah Menengah Pertama</title>
        <img src="logosmp.png" height= "100px" width= "80px" style="float:left;margin:0 20px 3px 0" border= "2px" margin-left = "20px" /> <h2>SISTEM INFORMASI GEOGRAFIS</h2><h3>SEKOLAH MENENGAH PERTAMA DI BANDAR LAMPUNG</h3>
        
        <style>
            h1 {
                color: black;
                font-family: Times;
            }
            #map {
                background-color: gray;
                width: 100%;
                height: 600px;
            }
            body {
                background-color: lavender;
                width: 100%;
            }
            #floating-panel {
            position: absolute;
            top: 10px;
            left: 5px;
            z-index: 5;
            background-color: white;
            padding: 5px;
            border: 1px solid darkcyan;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 5px;
            }
            #right-panel {
              font-family: 'Roboto','sans-serif';
              line-height: 30px;
              padding-left: 10px;
            }

            #right-panel select, #right-panel input {
              font-size: 15px;
            }

            #right-panel select {
              width: 100%;
            }

            #right-panel i {
              font-size: 12px;
            }
            #right-panel {
              height: 100%;
              float: right;
              width: 350px;
              overflow: auto;
            }
            #floating-panel {
            background: white;
            padding: 5px;
            font-size: 14px;
            font-family: Arial;
            border: 2px solid black;
            box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
            display: none;
            }
            </style>

        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="styles.css">

        <script src="http://maps.googleapis.com/maps/api/js"></script>
    </head>
    <br> <br>

    <body>
      <div id='cssmenu'>
        <ul>
            <li><a href='Home.html'><span>Menu Awal</span></a></li>

            <li><a href='index.php'><span>Pencarian Data</span></a>
            </li>

            <li><a href='kecamatan.html'>Pilihan SMP (Kecamatan)</span></a>
            </li>
            
            <li class='active has-sub'><a href='#'><span>Pilihan SMP (Status)</span></a>
                <ul>
                   <li><a href='SMP Negeri.html'><span>SMP Negeri</span></a>
                   </li>
                   <li><a href='SMP Swasta.html'><span>SMP Swasta</span></a>
                   </li>
                   <li><a href='SMP Luar Biasa.html'><span>SMP Luar Biasa</span></a>
                   </li>
                </ul>
              </li>
              
              <li><a href='direction.html'><span>Petunjuk Arah</span></a></li>

              <li><a href='Image Overlay.html'><span>Image Overlay</span></a></li>

             <li class='last'><a href='Tentang Kami.html'><span>Tentang Kami</span></a></li>
          </ul>
        </div>

    <br> <br>

        <table rules="none" width="700px" height = "250px" align = "center" cellspacing="1" border-radius = "0">
            <tr>
            <td width ="300" height ="250">
            <h2><center>MAPS</center></h2>
            <div id = "map"></div>
            </td>
            </tr>

            <tr>
            <td height="50" align="left">
            </td>
            </tr>
    </body>

    <div id="floating-panel">
      <strong>Start:</strong>
      <select id="start">
            <option value="Jl. Prof. Dr. Ir. Sumantri Brojonegoro No.1,Gedong Meneng,Rajabasa,Bandar Lampung">Universitas Lampung</option>
            <option value="Jl. H. Endro Suratmin, Kec. Sukarame (35131)">SLB PKK Provinsi Lampung</option>
            <option value="Jl. Mangga No 1, Pasir Gintung, Kec. Tanjung Karang Pusat (35113)">SMP Fransiskus</option>
            <option value="Jl. Purnawirawan Gang Cemara, No. 17 A, Kec. Rajabasa (35148)">SLB-A Bina Insani</option>
            <option value="Jl. Endro Suratmin No.212, Kec. Sukarame (35131)">SLB Mazaya</option>
            <option value="Jl. Wr. Supratman No. 74, Kupang Kota, Kec. Teluk Betung Utara (35211)">SMP Taman Siswa T. Betung</option>
            <option value="Jl. Teku Cik Ditiro No.1, Beringin Raya, Kec. Kemiling (35158)">SLB Dharma Bhakti Dharma Pertiwi</option>
            <option value="Jl. Pramuka No.43, Sumber Rejo, Kec. Kemiling (35153)">SLB IT Baitul Jannah</option>
            <option value="Jl. Sukarno Hatta No. 1, Tanjung Senang, Kec. Tanjung Senang (35141)">SMP Gajah Mada Bandar Lampung</option>
      </select>

      <br>
      <strong>End:</strong>
      <select id="end">
          <option value="Jl. Prof. Dr. Ir. Sumantri Brojonegoro No.1,Gedong Meneng,Rajabasa,Bandar Lampung">Universitas Lampung</option>
          <option value="Jl. H. Endro Suratmin, Kec. Sukarame (35131)">SLB PKK Provinsi Lampung</option>
          <option value="Jl. Mangga No 1, Pasir Gintung, Kec. Tanjung Karang Pusat (35113)">SMP Fransiskus</option>
          <option value="Jl. Purnawirawan Gang Cemara, No. 17 A, Kec. Rajabasa (35148)">SLB-A Bina Insani</option>
          <option value="Jl. Endro Suratmin No.212, Kec. Sukarame (35131)">SLB Mazaya</option>
          <option value="Jl. Wr. Supratman No. 74, Kupang Kota, Kec. Teluk Betung Utara (35211)">SMP Taman Siswa T. Betung</option>
          <option value="Jl. Teku Cik Ditiro No.1, Beringin Raya, Kec. Kemiling (35158)">SLB Dharma Bhakti Dharma Pertiwi</option>
          <option value="Jl. Pramuka No.43, Sumber Rejo, Kec. Kemiling (35153)">SLB IT Baitul Jannah</option>
          <option value="Jl. Sukarno Hatta No. 1, Tanjung Senang, Kec. Tanjung Senang (35141)">SMP Gajah Mada Bandar Lampung</option>
        </select>

    </div>
    <div id="floating-panell">
        <b><font  color= "black">Mode Perjalanan</b></font>
        <select id="mode">
          <option value="DRIVING">Menggunakan Mobil/Motor</option>
          <option value="WALKING">Berjalan Kaki</option>
        </select>
        </div>
    <div id="right-panel"></div>

    <script>
      function initMap() {
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat:-5.375130, lng:105.253640}
        });
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('right-panel'));

        var control = document.getElementById('floating-panel');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        calculateAndDisplayRoute(directionsService, directionsDisplay);
        document.getElementById('mode').addEventListener('change', function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        });
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var start = document.getElementById('start').value;
        var end = document.getElementById('end').value;
        var selectedMode = document.getElementById('mode').value;
        directionsService.route({
          origin: start,
          destination: end,
          travelMode: google.maps.TravelMode[selectedMode]
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAICvEJEVcEqp6JxtFoP8YsvaCZ5lRjl-s&callback=initMap&language=in&region=ID"></script>
  </body>
</html>