<html>
    <head>
        <title>SIG Sekolah Menengah Pertama</title>
        <img src="logosmp.png" height= "100px" width= "80px" style="float:left;margin:0 20px 3px 0" border= "2px" margin-left = "20px" /> <h2>SISTEM INFORMASI GEOGRAFIS</h2><h3>SEKOLAH MENENGAH PERTAMA DI BANDAR LAMPUNG</h3>
        
        <style>
            body {
                background-color: lavender;
                width: 100%;
            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 18px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
            }

            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }
            .button2 {
                background-color: white; 
                color: black; 
                border: 2px solid #008CBA;
            }
            .button2:hover {
                background-color: #008CBA;
                color: white;
            }
        </style>

        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <br> <br>

    <body>
        <div id='cssmenu'>
            <ul>
                <li><a href='Home.html'><span>Menu Awal</span></a></li>

                <li><a href='index.php'><span>Pencarian Data</span></a>
                </li>

                <li><a href='kecamatan.html'>Pilihan SMP (Kecamatan)</span></a>
                </li>
                
                <li class='active has-sub'><a href='#'><span>Pilihan SMP (Status)</span></a>
                    <ul>
                       <li><a href='SMP Negeri.html'><span>SMP Negeri</span></a>
                       </li>
                       <li><a href='SMP Swasta.html'><span>SMP Swasta</span></a>
                       </li>
                       <li><a href='SMP Luar Biasa.html'><span>SMP Luar Biasa</span></a>
                       </li>
                    </ul>
                  </li>
                  
                  <li><a href='direction.html'><span>Petunjuk Arah</span></a></li>

                  <li><a href='Image Overlay.html'><span>Image Overlay</span></a></li>

                 <li class='last'><a href='Tentang Kami.html'><span>Tentang Kami</span></a></li>
              </ul>
            </div>

                    <br>
                    
                    <h1><center>PILIH SMP BERDASARKAN KECAMATAN YANG INGIN DIKUNJUNGI </center></h1> 
                
                    
                        <br>

                        <div id='tombol'> <center>
                        <a href='#'><button class="button button1">BUMI WARAS</button></a>
                        <a href='#'><button class="button button2">ENGGAL</button></a>
                        <a href='#'><button class="button button1">KEDAMAIAN</button></a> 
                        <a href='Kedaton.html'><button class="button button2">KEDATON</button></a> <br>
                        <a href='Kemiling.html'><button class="button button1">KEMILING</button></a>
                        <a href='#'><button class="button button2">LABUHAN RATU</button></a>  
                        <a href='#'><button class="button button1">LANGKAPURA</button></a>
                        <a href='Panjang.html'><button class="button button2">PANJANG</button></a> <br>
                        <a href='#'><button class="button button1">RAJABASA</button></a> 
                        <a href='#'><button class="button button2">SUKABUMI</button></a>
                        <a href='#'><button class="button button1">SUKARAME</button></a>
                        <a href='#'><button class="button button2">TANJUNG KARANG BARAT</button></a> <br>
                        <a href='Tanjung Karang Pusat.html'><button class="button button1">TANJUNG KARANG PUSAT</button></a>
                        <a href='#'><button class="button button2">TANJUNG KARANG TIMUR</button></a>
                        <a href='#'><button class="button button1">TANJUNG SENANG</button></a> 
                        <a href='#'><button class="button button2">TELUK BETUNG BARAT</button></a> <br>
                        <a href='#'><button class="button button1">TELUK BETUNG SELATAN</button></a>
                        <a href='#'><button class="button button2">TELUK BETUNG TIMUR</button></a>
                        <a href='Teluk Betung Utara.html'><button class="button button1">TELUK BETUNG UTARA</button></a>
                        <a href='#'><button class="button button2">WAY HALIM</button></a>
                        </center></div>

    </body>
</html>