<html>
    <head>
        <title>SIG Sekolah Menengah Pertama</title>
        <img src="logosmp.png" height= "100px" width= "80px" style="float:left;margin:0 20px 3px 0" border= "2px" margin-left = "20px" /> <h2>SISTEM INFORMASI GEOGRAFIS</h2><h3>SEKOLAH MENENGAH PERTAMA DI BANDAR LAMPUNG</h3>
        
        <style>
                body {
                    background-color: lavender;
                    width: 100%;
                }
                * {
                    box-sizing: border-box;
                }
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }
                html {
                    box-sizing: border-box;
                    }

                *, *:before, *:after {
                    box-sizing: inherit;
                    }

                .column {
                    float: left;
                    width: 20%;
                    margin-bottom: 16px;
                    margin-left: 135px;
                    padding: 0 8px;
                    }
                @media screen and (max-width: 100px) {
                .column {
                    align-content: center;
                    width: 100%;
                    display: block;
                    }
                }
                .card {
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    }
                .container {
                    padding: 0 16px;
                    }
                .container::after, .row::after {
                    content: "";
                    clear: both;
                    display: table;
                    }
                .title {
                    color: grey;
                    }
                  </style>

        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <br> <br>

    <body>
        <div id='cssmenu'>
            <ul>
                <li><a href='Home.html'><span>Menu Awal</span></a></li>

                <li><a href='index.php'><span>Pencarian Data</span></a>
                </li>

                <li><a href='kecamatan.html'>Pilihan SMP (Kecamatan)</span></a>
                </li>
                
                <li class='active has-sub'><a href='#'><span>Pilihan SMP (Status)</span></a>
                    <ul>
                       <li><a href='SMP Negeri.html'><span>SMP Negeri</span></a>
                       </li>
                       <li><a href='SMP Swasta.html'><span>SMP Swasta</span></a>
                       </li>
                       <li><a href='SMP Luar Biasa.html'><span>SMP Luar Biasa</span></a>
                       </li>
                    </ul>
                  </li>
                  
                  <li><a href='direction.html'><span>Petunjuk Arah</span></a></li>

                  <li><a href='Image Overlay.html'><span>Image Overlay</span></a></li>

                 <li class='last'><a href='Tentang Kami.html'><span>Tentang Kami</span></a></li>
              </ul>
            </div>
                    <br>

                    <center><h1>Tentang Kami</h1></center>
                    <br> <br>
                            <center><div class="row"></center>
                                
                            <div class="column">
                              <div class="card">
                                <img src="hagai.jpg" alt="Jane" style="width:100%">
                                <div class="container">
                                  <h2>Hagai Aritonang (1617051024)</h2>
                                  <p class="title">Mahasiswa Ilmu Komputer Universitas Lampung</p>
                                  <p>Hidup ini adalah sebuah kesempatan.</p>
                                  <p>hagaiompusunggu@gmail.com</p>
                                </div>
                              </div>
                            </center></div>
                          
                            <div class="column">
                              <div class="card">
                                <img src="indah.jpg" alt="Mike" style="width:100%">
                                <div class="container">
                                  <h2>Indah M. Pasaribu (1617051105)</h2>
                                  <p class="title">Mahasiswa Ilmu Komputer Universitas Lampung</p>
                                  <p>Lakukan yang terbaik dengan rendah hati.</p>
                                  <p>indah.martikapasaribu@gmail.com</p>
                                </div>
                              </div>
                            </div>

                            <div class="column">
                              <div class="card">
                                <img src="josua.jpg" alt="John" style="width:100%">
                                <div class="container">
                                  <h2>Josua F. Nababan (1657051019)</h2>
                                  <p class="title">Mahasiswa Ilmu Komputer Universitas Lampung</p>
                                  <p>Jadilah diri sendiri karena dirimu begitu berarti.</p>
                                  <p>josuafernandesn@gmail.com</p>
                                </div>
                              </div>
                            </div>
                          </div>


    </body>
</html>